# RainbowUnicornLibClient

RULClient/: pom.xml
RULClient/src/main/: config.properties
RULClient/src/main/java/at/fhv/client/: App.java
RULClient/src/main/java/at/fhv/client/RMI/: LibSearchClient.java  RMIMediaSearch.java
RULClient/src/main/java/at/fhv/client/domain/: Book.java  BookedItem.java  BorrowedItem.java  Customer.java  DTO.java  Dvd.java  Employee.java  ExternalLib.java  Magazine.java  Media.java
RULClient/src/main/java/at/fhv/client/domain/Enums/: MediaType.java
RULClient/src/main/java/at/fhv/client/presentation/bibinfo/: BibInfoPresenter.java  BibInfoView.java  bibinfo.fxml
RULClient/src/main/java/at/fhv/client/presentation/costumermanagement/: CostumerManagementPresenter.java  CostumerManagementView.java  costumermanagement.fxml
RULClient/src/main/java/at/fhv/client/presentation/detail/: DetailPresenter.java  DetailView.java  detail.fxml
RULClient/src/main/java/at/fhv/client/presentation/detailbook/: DetailBookPresenter.java  DetailBookView.java  detailbook.fxml
RULClient/src/main/java/at/fhv/client/presentation/detaildvd/: DetailDvdPresenter.java  DetailDvdView.java  detaildvd.fxml
RULClient/src/main/java/at/fhv/client/presentation/detailmagazin/: DetailMagazinPresenter.java  DetailMagazinView.java  detailmagazin.fxml
RULClient/src/main/java/at/fhv/client/presentation/home/: HomePresenter.java  HomeView.java  home.fxml
RULClient/src/main/java/at/fhv/client/presentation/viewcontainer/: ViewcontainerPresenter.java  ViewcontainerView.java  viewcontainer.fxml
RULClient/src/main/java/at/fhv/team3/: App.java
RULClient/src/main/java/at/fhv/team3/application/: ConnectionType.java  EJBConnect.java  EasyCrypt.java  LoggedInUser.java  ServerIP.java
RULClient/src/main/java/at/fhv/team3/applicationbean/interfaces/: RemoteBookingBeanFace.java  RemoteBorrowBeanFace.java  RemoteCustomerBeanFace.java  RemoteEasyCryptBeanFace.java  RemoteLdapConnectionFace.java  RemoteMessageConsumerBeanFace.java  RemoteSearchBeanFace.java
RULClient/src/main/java/at/fhv/team3/domain/: BookedItem.java  BorrowedItem.java  Customer.java  Employee.java  ExternalLib.java  Media.java
RULClient/src/main/java/at/fhv/team3/domain/Enums/: MediaType.java
RULClient/src/main/java/at/fhv/team3/domain/dto/: BookDTO.java  BookedItemDTO.java  BorrowedItemDTO.java  CustomerDTO.java  DTO.java  DvdDTO.java  EmployeeDTO.java  ExternalLibDTO.java  KeyDTO.java  MagazineDTO.java  MessageDTO.java  OverdueNoticeDTO.java  ValidationResult.java
RULClient/src/main/java/at/fhv/team3/domain/interfaces/: Borrowable.java  Searchable.java  Transferable.java
RULClient/src/main/java/at/fhv/team3/presentation/bibinfo/: BibInfoPresenter.java  bibinfo.fxml  (+1 more)
RULClient/src/main/java/at/fhv/team3/rmi/: LibSearchClient.java
RULClient/src/main/resources/: config.properties  style.css
(+42 files in other folders)
