Manifest-Version: 1.0
Class-Path: simple-glassfish-api-4.1.jar simple-jndi-0.11.4.1.jar gf-c
 lient-module-4.1.jar web-core-4.1.jar hk2-config-2.3.0.jar core-2.3.0
 .jar glassfish-naming-4.1.jar config-types-2.3.0.jar webservices-extr
 a-jdk-packages-2.3.1-b419.jar hk2-api-2.3.0.jar grizzly-http-server-2
 .3.15-gfa.jar kernel-4.1.jar org.eclipse.persistence.core-2.5.2-RC1.j
 ar tiger-types-1.2.jar jackson-core-2.3.2.jar dol-4.1.jar jackson-ann
 otations-2.3.0.jar javax.mail-api-1.5.2.jar javax.el-3.0.1-b09.jar ej
 b-full-container-4.1.jar javax.inject-2.3.0.jar weld-api-2.2.SP2.jar 
 groovy-all-2.1.8.jar mimepull-1.9.4.jar connectors-runtime-4.1.jar ja
 vax.servlet.jsp-api-2.3.2-b01.jar org.eclipse.persistence.dbws-2.5.2-
 RC1.jar ejb-container-4.1.jar gf-client-4.1.jar internal-api-4.1.jar 
 javax.mail-1.5.2.jar jta-4.1.jar pfl-basic-4.0.0-b004.jar hk2-runleve
 l-2.3.0.jar org.eclipse.persistence.asm-2.5.2-RC1.jar jboss-classfile
 writer-1.0.4.Final.jar org.eclipse.persistence.antlr-2.5.2-RC1.jar ja
 vax.servlet.jsp-2.3.3-b02.jar javamail-runtime-4.1.jar javax.servlet-
 api-3.1.0.jar flashlight-framework-4.1.jar resources-connector-4.1.ja
 r glassfish-corba-orb-4.0.0-b008.jar deployment-javaee-core-4.1.jar d
 eployment-common-4.1.jar junit-4.3.1.jar javax.management.j2ee-api-1.
 1.1.jar javax.interceptor-api-1.2.jar glassfish-api-4.1.jar jackson-d
 atabind-2.3.2.jar hk2-locator-2.3.0.jar pfl-tf-4.0.0-b003.jar monitor
 ing-core-4.1.jar gmbal-4.0.0-b001.jar web-naming-4.1.jar webservices-
 api-osgi-2.3.1-b419.jar glassfish-corba-csiv2-idl-4.0.0-b008.jar cdi-
 api-1.2.jar javax.persistence-2.1.0.jar ha-api-3.1.8.jar weld-se-core
 -2.2.2.Final.jar security-4.1.jar jboss-annotations-api_1.2_spec-1.0.
 0.Alpha1.jar web-sse-4.1.jar libpam4j-repackaged-4.1.jar guava-13.0.1
 .jar amx-core-4.1.jar jaxb-osgi-2.2.10-b140802.1033.jar orb-connector
 -4.1.jar persistence-common-4.1.jar jmxremote_optional-repackaged-4.1
 .jar javax.jms-api-2.0.jar jtype-0.1.0.jar org.osgi.core-1.2.0.jar or
 g.eclipse.persistence.jpa-2.5.2-RC1.jar hk2-2.3.0.jar container-commo
 n-4.1.jar asm-all-repackaged-1.6.2.jar javassist-3.18.1-GA.jar connec
 tors-internal-api-4.1.jar annotation-framework-4.1.jar appclient.secu
 rity-4.1.jar web-embed-api-4.1.jar javax.xml.rpc-api-1.1.jar jboss-ej
 b-api_3.2_spec-1.0.0.Final.jar security-services-4.1.jar org.eclipse.
 persistence.jpa.jpql-2.5.2-RC1.jar grizzly-http-servlet-2.3.15-gfa.ja
 r web-gui-plugin-common-4.1.jar afterburner.fx-1.7.0.jar glassfish-co
 rba-omgapi-4.0.0-b008.jar tools.jar stax2-api-3.1.1.jar transaction-i
 nternal-api-4.1.jar org.eclipse.persistence.oracle-2.5.2-RC1.jar admi
 n-core-4.1.jar weld-core-impl-2.2.2.Final.jar glassfish-4.1.jar webse
 rvices.security-4.1.jar jboss-interceptors-api_1.2_spec-1.0.0.Alpha3.
 jar ejb-internal-api-4.1.jar shoal-gms-api-1.6.18.jar cmp-internal-ap
 i-4.1.jar webservices-connector-4.1.jar glassfish-corba-internal-api-
 4.0.0-b008.jar weld-spi-2.2.SP2.jar work-management-4.1.jar grizzly-f
 ramework-2.2.10.jar nucleus-grizzly-all-4.1.jar jackson-jaxrs-base-2.
 3.2.jar jaxb-api-2.2.12-b140109.1041.jar pfl-basic-tools-4.0.0-b003.j
 ar gf-ejb-connector-4.1.jar javax.security.jacc-api-1.5.jar javax.jso
 n-1.0.4.jar api-exporter-4.1.jar grizzly-portunif-2.3.15-gfa.jar java
 x.enterprise.deploy-api-1.6.jar appclient-connector-4.1.jar javax.xml
 .registry-api-1.0.5.jar grizzly-http-2.3.15-gfa.jar jboss-el-api_3.0_
 spec-1.0.0.Alpha1.jar jaspic.provider.framework-4.1.jar javax.annotat
 ion-api-1.2.jar acc-config-4.1.jar ssl-impl-4.1.jar nucleus-resources
 -4.1.jar scattered-archive-api-4.1.jar jms-core-4.1.jar grizzly-confi
 g-4.1.jar javax.transaction-api-1.2.jar logging-4.1.jar auto-depends-
 1.6.2.jar war-util-4.1.jar jts-4.1.jar activation-1.1.jar pfl-dynamic
 -4.0.0-b004.jar exception-annotation-processor-4.0.0-b008.jar config-
 api-4.1.jar security-ee-4.1.jar web-glue-4.1.jar orb-iiop-4.1.jar sta
 ts77-4.1.jar gmbal-api-only-3.0.0-b023.jar amx-javaee-4.1.jar websecu
 rity-4.1.jar bean-validator-1.6.2.jar connectors-inbound-runtime-4.1.
 jar gms-bootstrap-4.1.jar class-model-1.6.2.jar org.eclipse.persisten
 ce.jpa.modelgen.processor-2.5.2-RC1.jar jaxb-extra-osgi-2.2.10-b14080
 2.1033.jar jsr109-impl-4.1.jar hk2-utils-2.3.0.jar javax.resource-api
 -1.7.jar javax.el-api-3.0.1-b03.jar gf-connectors-connector-4.1.jar w
 ebservices-osgi-2.3.1-b419.jar management-api-3.2.1-b002.jar pfl-asm-
 4.0.0-b004.jar woodstox-core-asl-4.2.0.jar org.eclipse.persistence.mo
 xy-2.5.2-RC1.jar hk2-core-1.6.2.jar web-cli-4.1.jar javax.ejb-api-3.2
 .jar ldapbp-repackaged-4.1.jar pfl-tf-tools-4.0.0-b003.jar admin-util
 -4.1.jar glassfish-mbeanserver-4.1.jar asm-all-3.3.jar glassfish-ee-a
 pi-4.1.jar javax.inject-1.jar gf-web-connector-4.1.jar gf-jms-connect
 or-4.1.jar aopalliance-repackaged-2.3.0.jar common-util-4.1.jar ejb.s
 ecurity-4.1.jar orb-enabler-4.1.jar jboss-logging-3.1.3.GA.jar javax.
 security.auth.message-api-1.1.jar javamail-connector-4.1.jar config-1
 .6.2.jar jpa-container-4.1.jar
Main-Class: 

