<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="687.0" prefWidth="816.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhv.team3.presentation.detailmagazin.DetailMagazinPresenter">
    <children>
        <GridPane alignment="CENTER" prefHeight="142.0" prefWidth="607.0" style="-fx-background-color: #d5d5d5; -fx-border-style: solid; -fx-border-color: #a2a2a2;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.4000244140625" minWidth="10.0" percentWidth="5.0" prefWidth="73.4000244140625" />
                <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" maxWidth="80.0" minWidth="-Infinity" percentWidth="90.0" prefWidth="332.5999755859375" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane prefHeight="142.0" prefWidth="736.0" GridPane.columnIndex="1">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="-Infinity" percentWidth="20.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="-Infinity" percentWidth="80.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <ImageView fitHeight="110.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/logo.png" />
                            </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="81.0" prefWidth="569.0" text="RainbowUnicornLibrary" GridPane.columnIndex="1">
                            <font>
                                <Font size="55.0" />
                            </font>
                        </Label>
                    </children>
                </GridPane>
            </children>
        </GridPane>
        <Pane layoutX="-58.0" layoutY="141.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #d5d5d5; -fx-border-style: solid; -fx-border-color: #a2a2a2;" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="210.0">
            <children>
                <Label layoutX="10.0" layoutY="8.0" style="-fx-font-weight: bold;" text="Magazin-Informationen:" />
            </children></Pane>
        <GridPane prefHeight="200.0" prefWidth="786.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="210.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="90.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="75.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="70.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="80.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="Titel:" />
                                <Label text="Verlag:" GridPane.rowIndex="1" />
                                <Label text="Edition:" GridPane.rowIndex="2" />
                                <TextField fx:id="titel" editable="false" GridPane.columnIndex="1" />
                                <TextField fx:id="verlag" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <TextField fx:id="edition" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            </children>
                        </GridPane>
                        <ImageView fx:id="pictureUrl" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                            <image>
                                <Image url="@/logo.png" />
                            </image></ImageView>
                    </children>
                </GridPane>
            </children>
        </GridPane>
        <Separator layoutY="196.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        <Pane layoutX="15.0" layoutY="423.0" prefHeight="230.0" prefWidth="786.0" style="-fx-background-color: #d5d5d5; -fx-border-style: solid; -fx-border-color: #a2a2a2;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="425.0">
            <children>
                <Label layoutX="10.0" layoutY="8.0" style="-fx-font-weight: bold;" text="Vorhandene Medien:" />
            </children>
        </Pane>
        <GridPane layoutX="-39.0" layoutY="133.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="425.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="90.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="80.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TableView fx:id="detailMagazineTable" onMouseClicked="#clickBorrowMagazine" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <columns>
                        <TableColumn fx:id="magazineShelfPos" editable="false" prefWidth="370.39995115995407" text="Regalnummer" />
                        <TableColumn fx:id="magazineStatus" editable="false" minWidth="0.0" prefWidth="336.00006103515625" text="Status" />
                    </columns>
                </TableView>
            </children>
        </GridPane>
        <Button fx:id="DetailMagazineBackButton" layoutX="17.0" layoutY="153.0" mnemonicParsing="false" onAction="#handleDetailMagazineBackButton" prefHeight="30.0" prefWidth="90.0" text="Zurück" />
      <Button fx:id="BookingButton" layoutX="625.0" layoutY="153.0" mnemonicParsing="false" onAction="#handleButtonActionBooking" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #cd5c5c;" text="Reservieren" AnchorPane.rightAnchor="290.0" AnchorPane.topAnchor="155.0" />
      <Button fx:id="LogoutButton" layoutX="705.0" layoutY="153.0" mnemonicParsing="false" onAction="#handleButtonActionLogout" prefHeight="30.0" prefWidth="95.0" style="-fx-background-color: #cd5c5c;" text="Logout" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="155.0" />
      <Button fx:id="CustomerManagementButton" layoutX="546.0" layoutY="155.0" mnemonicParsing="false" onAction="#handleButtonActionCustomerManagement" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #cd5c5c;" text="Kundenverwaltung" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="155.0" />
    </children>
</AnchorPane>
